:root {
  --main-color: rgb(10, 167, 219);
  --secondery-color: #2c4755;
  --paragraph-color: #777;
  --section-padding: 60px;
  --section-background: #f4f3f3;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
}
html {
  scroll-behavior: smooth;
}
h1::selection {
  cursor: none;
}
h2::selection {
  cursor: none;
}
h3::selection {
  cursor: none;
}
.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
p::selection {
  background-color: var(--main-color);
  color: white;
}
/* small screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium screen */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End of the global rules */
/* Start Components */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  color: var(--paragraph-color);
  text-align: center;
  margin: -30px 0 0;
  font-size: 17px;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 80px;
  }
}
/* End Components */
/* The Start of the header */
header {
  padding-right: 20px;
  padding-left: 20px;
}
header .container .logo {
  position: relative;
}

header .container .logo span {
  content: "";
  position: absolute;
  height: 45px;
  width: 2px;
  background-color: rgb(0, 0, 0);
  left: 20px;
  top: 23px;
}

header .container .logo img {
  width: 90px;
  padding-bottom: 16px;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 0 70px;
}
header .links {
  position: relative;
  width: 40px;
  height: 30px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
}
header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
header .links .icon {
  width: 26px;
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
}
header .links:hover {
  background-color: #d7d7d7c3;
  border-radius: 12px;
}
header .links .icon span {
  background-color: #333;
  margin-bottom: 4px;
  height: 2px;
}
header .links .icon span:first-child {
  width: 100%;
}
header .links .icon span:nth-child(2) {
  width: 80%;
  transition: 0.33s ease-in;
}
header .links .icon span:last-child {
  width: 100%;
}
header .links ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
  background-color: #d9d9d9;
  position: absolute;
  right: 0px;
  min-width: 200px;
  top: calc(100% + 15px);
  transition: 0.3s;
  display: none;
  z-index: 100;
}
header .links ul::before {
  content: "";
  right: 5px;
  border-color: transparent transparent hwb(0 83% 17%) transparent;
  border-style: solid;
  border-width: 10px;
  content: "";
  position: absolute;
  top: -20px;
}
header .links ul a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
  font-size: 18px;
}
header .links ul a:hover {
  padding-left: 24.23px;
}
header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ffffff;
}
header .links:hover ul {
  display: block;
}

/* End of Header  */

/* Start of Landing Section  */
.landing {
  background-image: url(../images/pexels-alexazabache-3879060.jpg);
  background-size: cover;
  height: 100vh;
  width: 100%;
  position: relative;
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 0px;
  text-align: center;
  max-width: 100%;
  width: 320px;
  transform: translate(-50%, 0%);
}
.intro-text h1 {
  margin: 0px;
  color: var(--main-color);
  font-weight: bold;
  font-size: 40px;
}
.intro-text p {
  color: var(--paragraph-color);
  font-weight: bold;
}
/* End of Landing Section  */
/*  Strat of Feautures Section  */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: var(--main-color);
}
.features .feat h3 {
  font-weight: 800;
  margin: 25px auto;
}
.features .feat p {
  line-height: 1.4;
  color: var(--paragraph-color);
  font-size: 18px;
}
/*  End of Feautures Section  */
/* Strat of Services  */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 100px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
  margin-top: 10px;
}
.services .services-content .srv > div {
  flex: 1;
}
.services .services-content .srv > div h3 {
  margin: 0;
}
.services .services-content .srv > div p {
  color: var(--paragraph-color);
  font-weight: 300;
  line-height: 1.4;
}
.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image::before {
  content: "";
  position: absolute;
  background-color: var(--secondery-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  right: 0;
  z-index: -1;
}
@media (max-width: 993px) {
  .image-column {
    display: none;
  }
}
.services .services-content .image img {
  width: 260px;
  height: 347px;
}
/* End of Services  */
/* Start of portfoilo */
.portfolio {
  padding-top: var(--section-padding) x;
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.portfolio .portfolio-content .card {
  background-color: white;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0;
  font-weight: 800;
}
.portfolio .portfolio-content .card .info p {
  color: var(--paragraph-color);
  line-height: 1.4;
  margin-bottom: 0;
}
@media (max-width: 767px) {
  .portfolio .portfolio-content .card .info {
    text-align: center;
  }
}
/* End of portfoilo */
/* Start of about  */
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.about-content {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (max-width: 992px) {
  .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 100px);
  background-color: #ebeced;
  z-index: -1;
  top: -50px;
  left: -20px;
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 300px;
  border-left: var(--main-color) solid 90px;
  border-bottom: var(--main-color) solid 80px;
  z-index: -1;
  right: -137px;
  top: -40px;
}
.about .about-content .image img {
  max-width: 100%;
  min-height: 100%;
}
@media (max-width: 992px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
  .about .about-content .image {
    margin: 0 auto 50px;
    width: 300px;
    height: 375px;
  }
}
.about .about-content .about-text {
  flex-basis: calc(100% - 500px);
  position: relative;
}
.about .about-content .about-text p:first-of-type {
  color: var(--secondery-color);
  font-size: 20px;
  font-weight: bold;
  margin: 0 0 40px 0;
  line-height: 2;
  padding-left: 7px;
}
.about .about-content .about-text hr:first-of-type {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .about-text p:last-of-type {
  font-size: 14x;
  line-height: 1.4;
  color: var(--paragraph-color);
  margin: 5px 0 0 0;
}
/* End of about  */
/* Start of contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: 100px;
  background-color: var(--section-background);
}
.contact .info {
  margin-top: 100px;
}
@media (max-width: 992px) {
  .contact .info {
    text-align: center;
  }
}
.contact .info .label {
  margin: 0 0 12px 0;
  font-size: 48px;
  font-weight: bold;
  color: var(--secondery-color);
}
.contact .info > a {
  font-size: 30px;
  font-weight: bold;
  color: var(--main-color);
  text-decoration: none;
  padding-left: 12px;
}
@media (max-width: 992px) {
  .contact .info .label {
    font-size: 25px;
  }
  .contact .info > a {
    font-size: 20px;
  }
}
.contact .info .social {
  margin: 0;
  padding-left: 24px;
  display: flex;
  align-items: center;
}
@media (max-width: 992px) {
  .contact .info .social {
    justify-content: center;
  }
}
.contact .info .social {
  display: flex;
  align-items: center;
}
.contact .info .social .icons-contact {
  padding-left: 25px;
}
@media (max-width: 992px) {
  .contact .info .social .icons-contact {
    display: flex;
  }
}
.contact .info .social .icons-contact i {
  color: var(--secondery-color);
  font-size: 30px;
  margin-left: 10px;
}
/* End of contact */
/* Start of Footer  */
.footer {
  background-color: var(--secondery-color);
  width: 100%;
  height: 100px;
  position: relative;
}
.footer .footer-text {
  color: white;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.footer .footer-text span {
  color: var(--main-color);
}
@media (max-width: 992px) {
  .footer .footer-text {
    font-size: 13px;
  }
}
/* End of Footer  */
